# Mock Configuration
MOCK_FAILURE_RATE=0.23
MOCK_LATENCY_MIN=0.05
MOCK_LATENCY_MAX=0.2

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Prometheus Configuration
PROMETHEUS_PORT=9090

# Python Configuration
PYTHONUNBUFFERED=1
